<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<com.youth.banner.Banner-->
            <!--android:id="@+id/banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="144dp">-->
            <!--</com.youth.banner.Banner>-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshlayout_tiyu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView_tiyu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="false"/>
            </android.support.v4.widget.SwipeRefreshLayout>


        </RelativeLayout>

</RelativeLayout>