<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/relativelayout_click_shape">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/item_one_img1"
                    android:layout_marginEnd="4dp">
                        <TextView
                            android:id="@+id/itemTitle"
                            android:text="送美26亿美元大礼！印度订购24架多功能直升机，强化反潜能力"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/colorText"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true">
                                <TextView
                                    android:id="@+id/itemAuthorName"
                                    android:text="MC洋洋拍客"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorAccent"/>
                        </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/item_one_img1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sign_logo" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_layout"
            android:background="@color/colorLine"
            android:layout_marginHorizontal="4dp"/>
</RelativeLayout>