<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:background="@drawable/relativelayout_click_shape" >
        <TextView
            android:id="@+id/itemTitle"
            android:text="送美26亿美元大礼！印度订购24架多功能直升机，强化反潜能力"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/item_three_img1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sign_logo" />
                    <ImageView
                        android:id="@+id/item_three_img2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/sign_logo" />
                    <ImageView
                        android:id="@+id/item_three_img3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sign_logo" />
                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/images"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/itemAuthorName"
                android:text="MC洋洋拍客"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="10sp"
                android:textColor="@color/colorAccent"/>
            </RelativeLayout>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_layout"
        android:background="@color/colorLine"
        android:layout_marginHorizontal="4dp"/>
    </RelativeLayout>
